.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: shadow 0.5s forwards;
}

@media (max-width: 768px) {

    .cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {

    .cards {
        grid-template-columns: 1fr;
    }
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
}

.title-card {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}